# CoreApi

./: .gitignore  CoreApi.csproj  CoreApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClientServices/: BaseHttpClientService.cs  BinanceService.cs  CoinMarketCapClient.cs  CoinMarketCapService.cs  IBinanceService.cs  ICoinMarketCapClient.cs  ICoinMarketCapService.cs
Controllers/: BaseController.cs  CoinController.cs  UsersController.cs  ValuesController.cs
DTOs/: CoinDTO.cs  UserDTO.cs
DTOs/CoinMarketResModels/: Coin.cs  CoinMarketRes.cs  Platform.cs  Quote.cs  Status.cs  USD.cs
Entities/: Coin.cs  User.cs
Helper/: ApiHelper.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CurrencyConvert.cs  PasswordManager.cs
Logs/: mylog-20190514.txt
Migrations/: 20181226064647_InitialCreate.Designer.cs  20181226064647_InitialCreate.cs  20190310153357_AddCoinModel.Designer.cs  20190310153357_AddCoinModel.cs  20190327072656_InitialMigration.Designer.cs  20190327072656_InitialMigration.cs  20190422033202_migration_042219.Designer.cs  20190422033202_migration_042219.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Users.cs
Properties/: launchSettings.json
Services/: CoinService.cs  ICoinService.cs  IUserService.cs  UserService.cs
SqlScripts/: CreateSchema.sql
